#  Заполните массив элементами арифметической прогрессии. Её первый элемент(a1), разность(d) и
# количество элементов(n) нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

# a1 = 7
# d = 2
# n = 5
# print([i for i in range(1, eval('a1 + (n-1) * d') + 1, d)])